/* start variables */
:root {
  --main-color: #49c9b6;
  --secondary-color: #2c4755;
  --text-color: #777;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End variables */
/* Start Global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
/* Special main heading */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  color: #00000077;
  margin: -30px 0 0 0;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    color: #00000077;
    margin: -20px 0 0 0;
    text-align: center;
    font-size: 12px;
  }
}
/* End Special main heading */
/* start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  margin: 0;
  padding: 0;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  border-radius: 50%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.header .links .icon span:last-child {
  width: 100%;
}
/* End header */
/* Start landing page */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 367px; /* for mobile */
  max-width: 100%; /* for mobile */
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing page */
/* Start features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat1 {
  padding: 20px;
  text-align: center;
}
.features .feat1 i {
  color: var(--main-color);
}
.features .container .feat1 h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat1 p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End features section */
/* Start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .services-content .col .srv {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv .text {
  margin-bottom: 20px;
  flex: 1;
}
.services .services-content .col .srv i {
  padding: 20px 0px;
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text h3 {
  margin-bottom: 20px;
}
.services .services-content .col .srv .text p {
  color: var(--text-color);
  word-spacing: -2px;
  line-height: 1.6;
}
.services .services-content .col .image {
  position: relative;
  text-align: center;
}
.services .services-content .col .image::before {
  content: "";
  height: calc(100% + 100px);
  width: 100px;
  position: absolute;
  background-color: var(--secondary-color);
  right: 0px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .image-column {
    display: none;
  }
}
/* Start services section */
/* Start portfolio section */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  color: var(--text-color);
  line-height: 1.6;
}
/* End portfolio section */
/* Start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .shape {
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 60px;
}
@media (max-width: 991px) {
  .about .about-content .shape {
    margin: 0 auto 60px;
  }
}
.about .about-content .shape img {
  max-width: 100%;
}
.about .about-content .shape::before {
  content: "";
  background-color: #eee;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .shape::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 120px;
  height: 250px;
  right: -150px;
  top: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .shape::before,
  .about .about-content .shape::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  background-color: var(--main-color); /* هتعمل اللون اسن من border-color */
  display: inline-block; /* علشان يجي من اول السطر */
}
.about .about-content .text p:last-of-type {
  color: var(--text-color);
  line-height: 2;
}
/* End about section */
/* Start contact section */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .info {
  margin-top: 60px;
  text-align: center;
}
.contact .container .info .label {
  color: var(--secondary-color);
  letter-spacing: -2px;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .container .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 25px;
  }
}
.contact .container .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End contact section */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 60px;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
}
/* End footer */
